{
  "name": "teste-para-a-a-vaga-de-desenvolvedor-fullstack---javascript-----1",
  "version": "1.0.0",
  "description": "Primeira etapa do recrutamentoa vaga de Desenvolvedor Fullstack ( Javascript )",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env PORT=3000 NODE_ENV=development tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prod": "cross-env PORT=8000  NODE_ENV=production node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.9.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express-validator": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "tsx": "^4.19.2"
  }
}
